konstructs {
  org/konstructs/light-stone {
    class = "org.konstructs.lightstone.LightStone"
  }
  org/konstructs/block-manager {
    blocks {
      org/konstructs/light-stone/emitter {
        classes = {
          org/konstructs/class/Stone {}
        }
        faces = [0, 1, 1, 1, 1, 1]
      }
      org/konstructs/light-stone/emitter-off {
        classes = {
          org/konstructs/class/Stone {}
        }
        faces = [0, 1, 1, 1, 1, 1]
      }
      org/konstructs/light-stone/mirror {
        classes = {
          org/konstructs/class/Stone {}
        }
        faces = [0, 2, 2, 2, 1, 2]
      }
      org/konstructs/light-stone/mirror-pass {
        classes = {
          org/konstructs/class/Stone {}
        }
        faces = [0, 1, 2, 2, 2, 2]
      }
    }
  }
  universe {
    block-update-events {
      org/konstructs/light-stone {}
    }
  }
}
